\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The People}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous Studies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Systems Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The product}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantified self}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Value and Technical Feasibility}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{5}}
